{
    "name": "\u041c\u0430\u0448\u0430-\u0440\u0430\u0441\u0442\u0435\u0440\u044f\u0448\u0430",
    "short_name": "\u041c\u0430\u0448\u0430-\u0440\u0430\u0441\u0442\u0435\u0440\u044f\u0448\u0430",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
